<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--iPhone 6 through X off-center fix for gmail iOS 11-->
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css" data-premailer="ignore">
         /* Font-family declarations must not be inlined */
        @font-face {
            font-family: 'Fakt Pro';
            src: url(https://backgrounds.wetransfer.net/homerun/fonts/FaktProWeb-Normal.woff);
            font-weight: normal;
            font-style: normal;
         }
         
        p, span, a, div {
          font-family: 'Fakt Pro', sans-serif !important;
          font-style: normal !important;
          font-weight: 400 !important;
         }
         
        .header {
          outline: 20px solid #F5EBE1;
         }
         
        .footer {
          outline: 20px solid #000000;
         }
         
         /* Gmail app for iOS white border fix */
        /* iPhone 6, 6+ offcenter fix for gmail iOS 10 -- unclear if needed -- check */
        /*@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {*/
        /*   .email-container {*/
        /*       min-width: 375px !important;*/
        /*   }*/
        /*}*/
  </style>
</head>
<body class="body" style="margin: 0; padding: 0; border: none; width: 100%;">
  <!--START EMAIL CONTENT-->
  <table class="email-container" align="center" cellpadding="0" cellspacing="0" width="100%">
    <!--START HEADER-->
    <tr>
      <td>
        <table class="header" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5EBE1; padding: 10px 0 20px 0;">
          <tr>
            <td>
              <table align="center" width="560" cellpadding="0" cellspacing="0" style="padding: 30px 15px 0 15px;">
                <!--START COLUMN-->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="560" style="padding-bottom: 10px; border-bottom: 1px solid #CECAC1;">
                      <tr>
                        <td align="left" width="30%">
                          <table border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tr>
                              <td class="leftColumnContent">
                                <a href="">
                                  <img src="https://www.fillmurray.com/30/30%22" width="34" style="max-width: 280" alt="This will be preview text" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="70%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="rightColumnContent">
                                <p style="max-width: 390px; font-family: fakt pro, arial, helvetica, sans-serif; font-size: 14px; text-align: right; color: #17181A;">Eat cheeseburgers more often.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--END COLUMN-->
                <!--START HERO IMAGE-->
                <tr>
                  <td align="center" style="padding: 40px 0 15px 0;">
                    <img src="https://www.fillmurray.com/500/300" width="560" alt="jose roda" style="display: block; border: 0px; outline: none; height: auto;" />
                  </td>
                </tr>
                <!--END HERO IMAGE-->
                <!--START HEADER TEXT-->
                <tr>
                  <td align="center" width="560" style="padding: 20px 15px 0px 15px; text-align: left;">
                    <table align="left" cellpadding="0" cellspacing="0" width="100%">
                      <tr style="text-align: left;">
                        <td>
                          <p style="font-size: 18px; color: #8F8A87;">A cheeseburger is more than just a sandwich, it is a wish fulfilled.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
              </tr>
              <!--END HEADER TEXT-->
          </table>
          </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--END HEADER-->
      
    <!--START FEATURE -->
    <tr>
      <td style="background-color: #FFFFFF; padding: 50px 0 50px 0">
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tr>
            <td align="center" style="padding: 20px 15px 10px 0; text-align: left;">
              <table align="left" width="560" cellpadding="0" cellspacing="0">
                <tr style="text-align: left;">
                  <td align="left" style="padding: 20px 15px 10px 15px; font-size: 22px;">
                    <p style="font-family:fakt pro, arial, helvetica, sans-serif; color: #17181A;">
                      We are lucky to live in a glorious age that gives us everything we could ask for as a human race. What more could you need when you have meat covered in cheese nestled between bread as a complete meal.
                    </p>
                    <p style="font-family:fakt pro, arial, helvetica, sans-serif; color: #17181A;">
                      From smashed patties at Shake Shack to Glamburgers at Honky Tonk, there’s a little something for everyone. Some burgers are humble, and some are ostentatious, and you just have to try them all to figure out what you want.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--START BUTTON -->
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <div style="margin-bottom: 30px;">
                      <!--mso button fix doesn't work on 2000, 2002 and 2003-->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://wepresent.wetransfer.com" style="height:46px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#409FFF" fillcolor="#409FFF">
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:Fakt Pro, Arial, Helvetica,sans-serif;font-size:16px;">Click me</center>
                        </v:roundrect>
                      <![endif]-->
                      <a href="" style="background-color:#409FFF;border:1px solid #409FFF;border-radius:50px;color:#ffffff;display:inline-block;font-family:fakt pro, arial, helvetica, sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Click me</a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!--END BUTTON -->
    <!--START COLUMN-->
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table align="center" width="560" cellpadding="0" cellspacing="0" style="padding: 30px 0 30px 0;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="leftColumnContent" align="left">
                                <img src="https://www.fillmurray.com/300/200" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="rightColumnContent" align="right">
                                <img src="https://www.fillmurray.com/200/200" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--END COLUMN-->
    <!--START COLUMN-->
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table align="center" width="560" cellpadding="0" cellspacing="0" style="padding: 30px 0 30px 0;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="leftColumnContent" align="left">
                                <img src="https://www.fillmurray.com/200/200" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tr>
                              <td class="rightColumnContent" align="center">
                                <p>The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--END COLUMN-->
    <!--START FEATURE SECTION ONE-->
    <tr>
      <td style="padding: 20px 0 20px 0">
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <!--START FEATURE IMAGE-->
          <tr>
            <td align="center" style="padding: 0 15px 0 20px;">
              <a href="https://wepresent.wetransfer.com/story/trevor-noah-alex-grigg?utm_source=newsletter&amp;utm_medium=mail&amp;utm_campaign=wp_wp_news1/">
                <img src="https://www.fillmurray.com/500/300" width="560" alt="alex griggs" style="display: block; border: 0px; outline: none; height: auto;" />
              </a>
            </td>
          </tr>
          <!--END FEATURE IMAGE-->
          <!--START FEATURE TEXT-->
          <tr>
            <td align="center">
              <table>
                <tbody>
                  <tr>
                    <td width="475" style="padding: 40px 15px 30px 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <tr>
                          <td align="center">
                            <p style="font-family:fakt pro, arial, helvetica, sans-serif;">
                              <a style="font-size: 22px; text-decoration: none;" href="https://wepresent.wetransfer.com/story/trevor-noah-alex-grigg?utm_source=newsletter&amp;utm_medium=mail&amp;utm_campaign=wp_wp_news1/">The last time you had a cheeseburger was too long ago.</a><br/>
                            </p>
                            <p style="font-family:fakt pro, arial, helvetica, sans-serif; font-size: 18px; color: #17181A;">
                              The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness. <br />
                            </p>
                            <p style="font-family:fakt pro, arial, helvetica, sans-serif; font-size: 18px; color: #17181A;">
                                Picked by Spongebob Squarepants
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--END FEATURE TEXT-->
        </table>
      </td>
    </tr>
    <!--END FEATURE SECTION ONE-->
    <!--END FEATURE -->
      
    <!--START FOOTER-->
    <tr>
      <td>
        <table class="footer" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;">
          <!--START FOOTER LOGO-->
          <tr>
            <td align="center" style="padding: 30px 0 10px 0; background-color: #000000;">
              <a href="">
                <img src="src="https://www.fillmurray.com/30/30%22" width="34" style="max-width: 280" alt="This will be preview text" width="44" style="display: block;" />
                </a>
            </td>
          </tr>
          <!--END FOOTER LOGO-->
          <!--START FOOTER TEXT-->
          <tr>
            <td align="center" style="padding: 10px 15px 50px 15px; background-color: #000000;">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td align="center" width="500" style="padding: 20px 15px 50px 15px; background-color: #000000;">
                    <p style="font-family:fakt pro, arial, helvetica, sans-serif; padding: 0 0 40px 0; color: #FFFFFF; font-size: 22px;">The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.</p>
                  </td>
                  </tr>
              </table>
            </td>
          </tr>
          <!--END FOOTER TEXT-->
        </table>
      </td>
    </tr>
    <!--END FOOTER-->
  </table>
  <!--END EMAIL CONTENT-->
</body>
</html>
  
