<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--iPhone 6 through X off-center fix for gmail iOS 11-->
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css" data-premailer="ignore">
         p, span, a, div {
           font-style: normal !important;
           font-weight: 400 !important;
         }
         /* Gmail app for iOS white border fix */
         .header, 
         .footer {
            outline: 30px solid #484848;
        }
        
        .hero {
          width: 100%;
          max-width: 640px;
          min-width: 300px;
        }
        
        .header-col {
          width: 100%;
          max-width: 640px;
          min-width: 300px;
        }
        
        /*iPhone 6, 6+ offcenter fix for gmail iOS 10+*/
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  	      .email-container {
            min-width: 375px !important;
          }
        }

        /*@media only screen and (max-width: 480px) {*/
        /*  body {*/
        /*    adjust font for iphones*/
        /*    -webkit-text-size-adjust: 120%;*/
        /*    adjust font for ms - untested*/
        /*    -ms-text-size-adjust: 120%;*/
        /*  }*/
        /*}*/
        
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>
<body class="body" style="margin: 0; padding: 0; background-color: #ffffff; border: none; width: 100%;">
  <!--START EMAIL CONTENT-->
  <table class="email-container" align="center" cellpadding="0" cellspacing="0" width="95%" max-width="640" style="background-color: #ffffff;">
    <tr>
      <td>
        <table class="header" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #484848; padding: 10px 0 20px 0;">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" style="padding: 30px 15px 0 15px;">
                <!--START COLUMN-->
                <tr>
                  <td align="center">
                    <table class="header-col" border="0" width="640" cellpadding="0" cellspacing="0" style="padding: 30px 0 10px 0; border-bottom: 1px solid #ffffff;">
                      <tr>
                        <td align="left" width="15%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="leftColumnContent">
                                <a href="https://www.google.com/">
                                  <img src="https://www.fillmurray.com/40/40" alt="logo" width="34" style="display: block;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="85%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="rightColumnContent">
                                <p style="max-width: 540px; font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: right; color: #ffffff;">Some cool text here.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--END COLUMN-->
                <!--START HERO IMAGE-->
                <tr>
                  <td align="center" style="padding: 40px 15px 10px 15px;">
                    <img class="hero" src="https://www.fillmurray.com/700/300" width="400" alt="inbox" style="display: block; border: 0px; outline: none; height: auto;" />
                  </td>
                </tr>
                <!--END HERO IMAGE-->
                <!--START HERO TEXT-->
                <tr>
                  <td align="left" width="640" style="padding: 20px 15px 10px 15px;">
                       <p style="font-family: arial, helvetica, sans-serif; color: #ffffff;">
                        Think of cheeseburgers like a Tinder match.
                      </p>
                  </td>
                </tr>
                <!--END HERO TEXT-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--START BODY TEXT -->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tr>
            <td align="left" width="600" style="padding: 60px 15px 50px 15px; font-size: 20px;">
              <p style="font-family: arial, helvetica, sans-serif;">
                Think of cheeseburgers like a Tinder match. They might not all be your soulmate but you’ve gotta find out to be sure. It can get a little messy and that’s just part of the fun.
                <br/><br/>
                Some are cheesy, others can be a little dry, and the rare few are a disaster. There are so many cheeseburgers out there it can be hard to commit to just one favourite. That being said, when you know, you just know.
                <br/><br/>
                Everyone has their perfect match. Sometimes it’s just around the corner, other times you have to travel the world in search of it. Wherever your perfect cheeseburger is, it’s out there.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--END BODY TEXT -->
    <!--START BUTTON -->
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <div>
                      <!--mso button fix doesn't work on 2000, 2002 and 2003-->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:46px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#409FFF" fillcolor="#409FFF">
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family: Arial, Helvetica,sans-serif;font-size:16px;">Button Text</center>
                        </v:roundrect>
                      <![endif]-->
                      <a href="https://www.google.com/" style="background-color:#409FFF;border:1px solid #409FFF;border-radius:50px;color:#ffffff;display:inline-block;font-family: arial, helvetica, sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Button Text</a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!--END BUTTON -->
    <!--START FOOTER-->
    <!--START SIGNATURE-->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tr>
            <td align="center" width="600" style="padding: 50px 15px 60px 15px; font-size: 20px;">
              <p style="font-family: arial, helvetica, sans-serif;">Goodbye</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--END SIGNATURE-->
    <!--START FOOTER TEXT-->
    <tr>
      <td>
        <table class="footer" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #484848;">
          <!--START FOOTER LOGO-->
          <tr>
            <td align="center" style="padding: 30px 0 10px 0;">
              <a href="https://www.google.com/">
                <img src="https://www.fillmurray.com/40/40" alt="logo" width="44" style="display: block;" />
                </a>
            </td>
          </tr>
          <!--END FOOTER LOGO-->
        </table>
      </td>
    </tr>
    <!--END FOOTER TEXT-->
    <!--END FOOTER-->
  </table>
  <!--END EMAIL CONTENT-->
</body>
</html>
  
