<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--iPhone 6 through X off-center fix for gmail iOS 11-->
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css" data-premailer="ignore">
         /* Gmail app for iOS white border fix */
         .body {
            outline: 20px solid #EDEBE9;
        }
        /* iPhone 6, 6+ offcenter fix for gmail iOS 10 -- unclear if needed -- check */
        /*@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {*/
        /*   .email-container {*/
        /*       min-width: 375px !important;*/
        /*   }*/
        /*}*/
  </style>
</head>
<body class="body" style="margin: 0; padding: 0; background-color: #EDEBE9; border: none; width: 100%;">
  <!--START HIDDEN PREVIEW TEXT - DO NOT DELETE-->
  <div style="display: none; font-size: 1px; color: #EDEBE9; line-height: 1px; max-height :0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We want to serve you cool content. We want to serve you cool content. We want to serve you cool content.           
  </div>
  <!--END HIDDEN PREVIEW TEXT-->
  <!--START EMAIL CONTENT-->
  <table class="email-container" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EDEBE9; max-width: 800px;">
    <!--START HEADER LOGO-->
    <tr>
      <td align="center" style="padding: 40px 15px 30px 15px;">
        <img src="http://via.placeholder.com/70x70" alt="logo" width="70" style="display: block;" />
      </td>
    </tr>
    <!--END HEADER LOGO-->
    <!--START HERO IMAGE-->
    <tr>
      <td align="center" style="padding: 40px 15px 30px 15px;">
        <img src="http://via.placeholder.com/400x400" width="400" alt="hero image" style="display: block; border: 0px; outline: none; height: auto;" />
      </td>
    </tr>
    <!--END HERO IMAGE-->
    <!--START BODY TEXT -->
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
            <tr>
              <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tr>
                    <td align="left" width="650" style="padding: 20px 15px 50px 15px; font-size: 20px;">
                      <p style="font-family:Arial, Helvetica, sans-serif;">
                        Think of cheeseburgers like a Tinder match. They might not all be your soulmate but you’ve gotta find out to be sure. It can get a little messy and that’s just part of the fun.
                        <br/><br/>
                        Some are cheesy, others can be a little dry, and the rare few are a disaster. There are so many cheeseburgers out there it can be hard to commit to just one favourite. That being said, when you know, you just know.
                        <br/><br/>
                        Everyone has their perfect match. Sometimes it’s just around the corner, other times you have to travel the world in search of it. Wherever your perfect cheeseburger is, it’s out there.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!--END BODY TEXT -->
    <!--START BUTTON -->
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <div>
                      <!--mso button fix doesn't work on 2000, 2002 and 2003-->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://wepresent.wetransfer.com" style="height:46px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#409FFF" fillcolor="#409FFF">
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:Arial, Helvetica,sans-serif;font-size:16px;">Click me</center>
                        </v:roundrect>
                      <![endif]-->
                      <a href="http://wepresent.wetransfer.com" style="background-color:#409FFF;border:1px solid #409FFF;border-radius:50px;color:#ffffff;display:inline-block;font-family:fakt pro, arial, helvetica, sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Click me</a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!--END BUTTON -->
    <!--START FOOTER-->
    <!--START SIGNATURE-->
    <tr>
      <td align="center" style="padding: 50px 15px 20px 15px; font-size: 20px;">
         <p style="font-family:Arial, Helvetica, sans-serif;">Signature</p>
      </td>
    </tr>
    <!--END SIGNATURE-->
    <!--START FOOTER LOGO-->
    <tr>
      <td align="center" style="padding: 30px 0 20px 0;">
        <img src="http://via.placeholder.com/70x70" alt="logo" width="70" style="display: block;" />
      </td>
    </tr>
    <!--END FOOTER LOGO-->
    <!--START FOOTER TEXT-->
    <tr>
      <td align="center" style="padding: 20px 15px 50px 15px; font-size: 14px; color: #919599">
        <p style="font-family:Arial, Helvetica, sans-serif;">Something not quite right? <a href="[weblink]" style="color: #919599">View this as a web page</a>.<br/>
         You received this because you subscribed to updates.<br/>
         Click <a href="[Unsubscribe]" style="color: #919599">here</a> to unsubscribe.<br/>
        </p>
      </td>
    </tr>
    <!--END FOOTER TEXT-->
    <!--END FOOTER-->
  </table>
  <!--END EMAIL CONTENT-->
</body>
</html>
